@import url(./header-footer-resets.css);

/* Main container styling */
.main-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Top section styling */
.top-section {
    display: flex;
    justify-content: center;

}

/* Middle section styling */
.middle-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
}

.shop-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}

.shop-info h2 {
    width: 100%;
    text-align: center;
    font-size: var(--h2-font-size);
    font-weight: var(--font-weight);
    background: var(--bg-linear-gradient);
    border-top-left-radius: var(--border-radius-smaller);
    border-top-right-radius: var(--border-radius-smaller);
}
.shop-info img{
  background-color: white;
}
/* Styling for scrollable content */
.info-p {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 50rem;
    /* Fixed height */
    margin-bottom: 3rem;
    overflow-y: scroll;
    /* Scrollable content */
    background: var(--bg-linear-gradient);
    font-size: var(--p-font-size);
}

/* Custom scrollbar styles */
.info-p::-webkit-scrollbar {
    width: 0.8rem;
}

.info-p::-webkit-scrollbar-track {
    background: var(--bg-linear-gradient);
}

.info-p::-webkit-scrollbar-thumb {
    background-color: var(--body-color);
    border-radius: var(--border-radius-smaller);
}

/* Media query for small screens (320px to 425px) */
@media screen and (min-width: 320px) and (max-width: 425px) {

    .middle-section {
        flex-direction: column;
    }

    .shop-info {
        width: 100%;
        margin-bottom: 5rem;
    }
}

/* Media query for medium screens (426px to 768px) */
@media screen and (min-width: 426px) and (max-width: 768px) {

    .middle-section {
        flex-direction: column;
    }

    .shop-info {
        margin-bottom: 5rem;
        width: 100%;
    }
}