/* ================== Base Styles (Mobile First) ================== */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

  .middle-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow: hidden;
    background-image: image-set(url('/images/header-bg.svg'));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

.middle-main h2 {
    color: var(--info-color);
    margin-bottom: 2rem;
}

/* ================== Curriculum Grid ================== */
.curriculum-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: var(--border-radius);
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.5s ease;
    gap: 2rem;
}

/* ================== Curriculum Card ================== */
.curriculum-card {
    width: clamp(30rem, 60vw, 80rem);
    background: var(--background-gradient);
    border-radius: var(--border-radius);
    box-shadow: 10px 10px 10px var(--tertiary-color);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.curriculum-card:hover {
    transform: translateY(-5px);
    box-shadow:
        0 8px 20px rgba(0, 0, 0, 0.25),
        0 0 15px var(--info-color),
        0 0 30px rgba(255, 255, 255, 0.1);
    background: linear-gradient(135deg,
            var(--tertiary-color) 0%,
            var(--main-color) 40%,
            var(--info-color) 200%,
            var(--tertiary-color) 100%);
}

.curriculum-card p {
    background: transparent;
    padding: 1rem 2rem;
}

/* ================== Medium Screens >= 768px ================== */
@media screen and (min-width: 768px) {
    .curriculum-grid {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-bottom: 2rem;
    }

    .curriculum-card {
        flex: 1 1 48%;
        max-width: 48%;
    }
}