@media screen and (min-width: 320px) {

  /* ================== Base Layout ================== */
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* ================== Middle Main Section ================== */
  .middle-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
    background-image: image-set(url('/images/header-bg.svg'));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .middle-main h2 {
    color: var(--info-color);
    margin-bottom: 2rem;
  }

  /* ================== Gallery Group wrapper ==================*/
  .gallery-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.5s ease;
  }

  /* ================== Gallery Card ==================*/
  .gallery-card {
    width: clamp(30rem, 60vw, 80rem);
    background: var(--background-gradient);
    border-radius: var(--border-radius);
    box-shadow: 10px 10px 10px var(--tertiary-color);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .gallery-card:hover {
    box-shadow:
      0 8px 20px rgba(0, 0, 0, 0.25),
      0 0 15px var(--info-color),
      0 0 30px rgba(255, 255, 255, 0.1);
    background: linear-gradient(135deg,
        var(--tertiary-color) 0%,
        var(--main-color) 40%,
        var(--info-color) 200%,
        var(--tertiary-color) 100%);
  }

  .gallery-card a {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
  }

  .gallery-card img {
    width: clamp(12rem, 100%, 60rem);
    margin: 1rem 0;
    transition: transform 0.3s ease;
  }


  .gallery-card p {
    background: transparent;
  }

  /* ================== Medium Screens >= 768px ================== */
  @media screen and (min-width: 768px) {
    .gallery-group {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }

    .gallery-card {
      flex: 1;
      max-width: 32%;
    }
  }

}