section {
  margin-bottom: 2rem;
}

/* ========== Media Queries ========== */
@media screen and (min-width:320px) {

  /* ========== Main ========== */
  main {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--tertiary-color);
  }

  /* ========== Top Main ========== */
  .top-main {
    background: var(--background-color);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 5rem;
  }

  /* ========== Hero Image ========== */
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 2rem;
    margin: 0;
    background-image: url('/images/hero-image.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .my-img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 100%;
    background: var(--background-gradient);
    box-shadow: 0px 50px 50px var(--tertiary-color);
    border: 0.1rem solid var(--info-color);
  }

  .hero h2,
  .hero h3 {
    font-weight: bold;
    padding: 1rem;
    background-color: var(--main-color);
    border: 0.1rem solid var(--info-color);
    border-radius: var(--border-radius);
    box-shadow: 0px 50px 50px var(--tertiary-color);
    margin: 1rem;
    width: 90vw;
    text-align: center;
  }

  .hero h2 {
    font-size: 1.5rem;
  }

  .hero h3 {
    font-size: 1.2rem;
    color: var(--info-color);
  }

  .hero h2 span {
    color: var(--info-color);
  }

  .hero h3 span {
    color: var(--secondary-color);
  }

  /* ========== CTA Button ========== */
  .cta-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60vw;
    height: 5rem;
    background-color: var(--main-color);
    color: var(--secondary-color);
    box-shadow: 0px 50px 50px var(--tertiary-color);
    border-radius: var(--border-radius);
    border: 0.2rem solid var(--info-color);
    text-decoration: none;
    font-size: 2rem;
    cursor: pointer;
    animation: CTA infinite 3s ease-in-out;
    will-change: transform;
    overflow: hidden;
  }

  .cta-btn .btn-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: inherit;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
  }

  .cta-btn .btn-text.default {
    opacity: 1;
  }

  .cta-btn:hover .btn-text.default {
    opacity: 0;
  }

  .cta-btn:hover .btn-text.hover {
    opacity: 1;
  }

  /* ========== CTA Animation ========== */
  @keyframes CTA {
    100% {
      transform: scale(1);
      color: var(--secondary-color);
    }

    50% {
      transform: scale(0.9);
      color: var(--info-color);
    }
  }

  /* ========== Middle Main ========== */
  .middle-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    overflow: hidden;
  }

  /* ========== GT Carousel ========== */
  #gt-carousel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
    margin: 2rem;
  }

  .gt-carousel-inner {
    border-radius: 100%;
    width: 60rem;
    box-shadow: 0 0 1.25rem var(--info-color);
    overflow: hidden;
    position: relative;
  }

  .gt-carousel-item {
    display: none;
    width: 100%;
    height: auto;
  }

  .gt-carousel-item.gt-active {
    display: block;
  }

  /* ========== Carousel Controls ========== */
  .gt-carousel-control-prev,
  .gt-carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--tertiary-color);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    z-index: 1000;
  }

  .gt-carousel-control-prev {
    left: 1rem;
  }

  .gt-carousel-control-next {
    right: 1rem;
  }

  .gt-carousel-control-prev-icon,
  .gt-carousel-control-next-icon {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
  }

  .gt-carousel-control-prev-icon {
    background-image: url(/icons/arrow-left.svg);
  }

  .gt-carousel-control-next-icon {
    background-image: url(/icons/arrow-right.svg);
  }

  .gt-visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    height: 0.063rem;
    /* 1px â†’ 0.063rem */
    width: 0.063rem;
    white-space: nowrap;
  }

  /* ========== GT Carousel Indicators ========== */
  .gt-carousel-indicators {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
    z-index: 10;
  }

  .gt-carousel-indicators button {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    border: none;
    background-color: var(--tertiary-color);
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .gt-carousel-indicators button.gt-active {
    background-color: var(--info-color);
  }



  /* ========== About Me ========== */
  .about-me-titles {
    text-align: center;
    width: 100vw;
    background: var(--background-gradient);
    margin: 0.5rem;
  }

  .about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }

  .about-me p {
    background: var(--background-gradient);
    padding: 1rem;
    margin-bottom: 0.5rem;
    width: auto;
  }

  /* ========== My Tools ========== */
  .my-tools {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
  }

  .my-tools h2 {
    grid-column: 1 / -1;
    text-align: center;
    padding: 1rem;
    background: var(--background-gradient);
    color: var(--info-color);
    border-radius: 8px;
  }

  .tool-card {
    background: var(--background-gradient);
    border-radius: 1rem;
    padding: 0.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }

  .tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 7px var(--info-color);
  }

  .tool-card img {
    width: 8rem;
    height: auto;
    margin-bottom: 1rem;
  }

  .tool-card h3 {
    width: 60%;
    border-radius: var(--border-radius);
    border: 1px solid var(--info-color);
    background: var(--background-gradient);
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    font-size: var(--font-size-h3);
    color: var(--secondary-color);
    font-weight: bolder;
  }

  .tool-card p {
    font-size: var(--font-size-p);
    color: var(--info-color);
    margin-bottom: 1rem;
    text-align: left;
  }

  .download-btn {
    background: var(--background-gradient);
    color: var(--info-color);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--info-color);
    font-weight: bold;
    text-decoration: none;
    transition:
      background 0.3s ease,
      color 0.3s ease,
      transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .download-btn:hover {
    background: var(--secondary-color);
    color: var(--main-color);
    transform: scale(0.9);
  }

  /* ========== Technical Details ========== */
  .technical-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .technical-details h2 {
    text-align: center;
    padding: 1rem;
    background: var(--background-gradient);
    width: 100%;
    color: var(--secondary-color);
  }

  .technical-details p {
    background: var(--background-gradient);
    margin: 0.5rem 0;
    color: var(--info-color);
    width: 100%;
    padding: 2rem;
  }

  .technical-details div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .technical-img-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background: var(--background-gradient);
    padding: 1rem;
  }

  .technical-img-div img {
    width: 6rem;
    height: 6rem;
    margin: 1rem;
  }

}

@media screen and (min-width:768px) {

  /* ========== Hero Image ========== */

  .my-img {
    width: 15rem;
    height: 15rem;
  }

  .hero h2 {
    width: 70vw;
    font-size: 1.7rem;
  }

  .hero h3 {
    width: 65vw;
    font-size: 1.4rem;
  }

  .cta-btn {
    width: 20vw;
    height: 4rem;
  }

  #gt-carousel {
    width: auto;
  }

  .gt-carousel-control-prev-icon,
  .gt-carousel-control-next-icon {
    width: 4rem;
    height: 4rem;
  }

  /* ========== My Tools ========== */

  /* ========== Increase the card grid size and spacing for ultra-wide screens ========== */
  .my-tools {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;

  }

  .tool-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    background: var(--background-gradient);
    border-radius: 0.5rem;
  }

  /* ========== Card Content ========== */
  .tool-card p {
    flex-grow: 1;
  }

  /* ========== Download Button ========== */
  .download-btn {
    align-self: center;
    padding: 0.75rem 1.5rem;
    font-size: var(--font-size-h5);
    margin-top: 1rem;
  }

  .technical-img-div img {
    width: 10rem;
    height: 10rem;
    margin: 2rem;
  }
}

@media screen and (min-width:1024px) {

  /* ========== Hero Content ========== */

  .hero {
    height: 80vh;
    justify-content: space-evenly;
  }

  .my-img {
    width: 30rem;
    height: 30rem;
  }

  .hero h2 {
    width: 40vw;
    font-size: 2.5rem;
  }

  .hero h3 {
    width: 30vw;
    font-size: 2rem;
  }

  .cta-btn {
    width: 30rem;
    font-size: 4rem;
    font-weight: bolder;
    padding: 3rem;
  }

  .about-me p {
    width: 100%;
  }

}

/* ========== My Tools ========== */

/* ========== Increase the card grid size and spacing for ultra-wide screens ========== */
.my-tools {
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.tool-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  background: var(--background-gradient);
  border-radius: 0.5rem;
}

/* ========== Card Content ========== */
.tool-card p {
  flex-grow: 1;
  font-size: var(--font-size-h5);
}

/* ========== Download Button ========== */
.download-btn {
  align-self: center;
  padding: 0.75rem 1.5rem;
  font-size: var(--font-size-h5);
  margin-top: 1rem;
}

@media screen and (min-width:1440px) {

  /* ========== Hero Image ========== */

  .hero {
    height: 100vh;
    justify-content: space-evenly;
  }

  .my-img {
    width: 25rem;
    height: 25rem;
  }

  .hero h2 {
    width: 45vw;
    font-size: 3rem;
  }

  .hero h3 {
    width: 37vw;
    font-size: 2rem;
  }

  .cta-btn {
    width: 12vw;
    height: 5rem;
    font-size: 3rem;
    font-weight: bold;
  }

  /* ========== Middle Main ========== */
  .middle-main {
    width: 100vw;
    justify-content: center;
    align-items: center;
  }

  #gt-carousel {
    margin: 5rem;
  }

  .about-me-titles {
    text-align: center;
    background: var(--background-gradient);
    margin: 0.5rem;
  }

  .about-me p {
    width: 100%;
  }

  /* ========== My Tools ========== */

  /* ========== Increase the card grid size and spacing for ultra-wide screens ========== */
  .my-tools {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
  }

  .tool-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    background: var(--background-gradient);
    border-radius: 0.5rem;
  }

  /* ========== Card Content ========== */
  .tool-card p {
    font-size: var(--font-size-p);
    flex-grow: 1;
  }

  .tool-card h3 {
    font-size: var(--font-size-h4);
  }

  /* ========== Download Button ========== */
  .download-btn {
    align-self: center;
    padding: 0.75rem 1.5rem;
    font-size: var(--font-size-h5);
    margin-top: 1rem;
  }

  .tool-card p {
    font-size: var(--font-size-h6);
  }

  @media screen and (min-width:2560px) {

    /* ========== Text sizes ========== */


    p {
      font-size: 4rem;
    }

    /* ========== Hero Image ========== */
    .hero {
      height: 100vh;
      justify-content: space-around;
    }

    .my-img {
      width: 40rem;
      height: 40rem;
    }

    .hero h2 {
      width: 70vw;
      font-size: 6rem;
    }

    .hero h3 {
      width: 60vw;
      font-size: 4rem;
    }

    .cta-btn {
      width: 20vw;
      height: 10rem;
      font-size: 6rem;
      font-weight: bold;
    }

    /* ========== Middle Main ========== */
    .middle-main {
      width: 100vw;
      justify-content: center;
      align-items: center;
    }

    #gt-carousel {
      margin: 5rem;
    }

    .about-me-titles {
      text-align: center;
      background: var(--background-gradient);
      margin: 0.5rem;
    }

    .about-me p {
      width: 100%;
    }

    /* ========== My Tools ========== */

    /* ========== Increase the card grid size and spacing for ultra-wide screens ========== */
    .my-tools {
      grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
      gap: 2rem;
    }

    /* ========== Slightly increase the padding inside each card ========== */
    .tool-card {
      padding: 2rem;
    }

    /* ========== Increase icon size for better visibility on large displays ========== */
    .tool-card img {
      width: 100px;
    }

    /* ========== Make tool titles larger for readability ========== */
    .tool-card h3 {
      font-size: var(--font-size-h3);
    }

    /* ========== Increase the description text size slightly ========== */
    .tool-card p {
      font-size: var(--font-size-h4);
    }

    /* ========== Make the download buttons larger and more clickable ========== */
    .download-btn {
      padding: 0.75rem 1.5rem;
      font-size: var(--font-size-h5);
    }
  }
}

/* ========== Landscape (max-height: 815px) Fixes ========== */

@media screen and (orientation: landscape) and (max-height: 815px) {

  html,
  body {
    overflow-x: hidden;
    font-size: 0.9rem;
  }

  /* ==========  Hero Section ========== */

  .hero-img-container {
    height: 70vh;
    background-position: center top;
  }

  .hero-content {
    transform: translate(-50%, -50%) scale(0.7);
    width: 100%;
    padding: 0 1rem;
  }

  .hero-content h2 {
    font-size: 1.2rem;
    width: 90vw;
    margin: 0.5rem 0;
    padding: 0.5rem;
  }

  .hero-content h3 {
    font-size: 1rem;
    width: 85vw;
    margin: 0.5rem 0;
    padding: 0.5rem;
  }

  .my-img {
    width: 15rem;
    height: 15rem;
    margin: 1rem 0;
    box-shadow: 0px 10px 20px var(--tertiary-color);
  }

  .cta-btn {
    font-size: 1.7rem;
    width: 20vw;
    height: 2.8rem;
    margin-top: 1rem;
  }


  /* ==========  About & Tools ========== */

  .about-me p,
  .technical-details p,
  .my-tools p {
    font-size: 1.2rem;
    padding: 0.5rem;
  }

  .my-tools img {
    width: 5rem;
  }

  .my-tools h3 {
    font-size: 1.5rem;
    width: 10rem;
  }
}

/* ==========  Disable AOS animations on small screens (max-width 768px) to improve performance and usability ========== */

@media (max-width: 768px) {
  [data-aos] {
    opacity: 1;
    transform: none;
    transition: none;
    animation: none;
  }
}